{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InventoryConnectionString": "Server=LAPTOP-OG93GD7N\\SQLEXPRESS;Database=UserSide;User ID=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
